{
  "name": "@openfga/syntax-transformer",
  "version": "0.0.7",
  "description": "",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "build:grammar": "npx nearleyc src/openfga.ne > src/grammar.ts",
    "build:ts": "rm -rf dist/ && tsc --outDir dist/",
    "build": "npm run build:grammar; npm run build:ts",
    "prepublishOnly": "npm run build",
    "test": "npm run build:grammar; jest --config ./tests/jest.config.js",
    "typecheck": "npm run build:grammar; tsc  --skipLibCheck",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "format:check": "prettier --check {src,tests}/**",
    "format:fix": "prettier --write {src,tests}/**"
  },
  "keywords": [
    "openfga",
    "authorization",
    "fga",
    "fine-grained-authorization",
    "rebac",
    "zanzibar"
  ],
  "author": "OpenFGA",
  "dependencies": {
    "@openfga/sdk": "0.1.1",
    "nearley": "^2.20.1"
  },
  "devDependencies": {
    "@types/jest": "^29.2.1",
    "@types/lodash": "^4.14.187",
    "@types/nearley": "^2.11.2",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "jest": "^29.2.2",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com:openfga/syntax-transformer.git"
  },
  "bugs": {
    "url": "https://github.com/openfga/syntax-transformer/issues"
  },
  "homepage": "https://github.com/openfga/syntax-transformer#readme",
  "publishConfig": {
    "access": "public"
  }
}
